/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Colors used
Dark Text Color (Dark Gray): #2b2b2b
Light Text Color (White): #fff
Primary Color (Purple): #3D286A
Secondary Color (Green): #2fa892
Tertiary Color (Violet): #c8b9e9
*/

/* Native variables to be available for all elements with syntax "root" */


* { /* padding and border wonâ€™t affect a specified size */
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {background-color: #fdfdfd;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    /* Sets the font weight to Regular */
    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
    margin: 0 100px;
    /* Sets the margin to 40px top/bottom and 200px left/right */
}

/* Indents removed from unordered list items */
ul, li {
    padding-left: 0;
}

/* Type Stylesheet */
h1  {
    font-family: 'Playfair+Display', serif;
    font-weight: 400;
    /* Sets the font weight to Regular */
    font-size: 48px;
    line-height: 1;
}

h2  {
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.6;
}

h3 {
    font-family: 'Playfair+Display', serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 1;
}

h4 {
    font-family: 'Karla';
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
}

h5 {
    font-family: 'Karla';
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
}

h6 {
    font-family: 'Karla';
    font-weight: 600;
    font-size: 12px;
    line-height: 0.5
}

h7 {
    font-family: 'Karla';
    font-weight: 400;
    font-size: 10px;
    line-height:0.5
}

h8 {
    font-family: 'Karla';
    font-weight: 500;
    font-size: 10px;
    line-height: 0.5
}

/* Button */
button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #3D286A;
    color: #fff;
    text-decoration: none;
    /* adds spacing to the button */
    padding: 10px;
    border-radius: 10px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    transition: opacity 0.4s;
}
.button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #3D286A;
    color: #fff;
    text-decoration: none;
    /* adds spacing to the button */
    padding: 10px;
    border-radius: 10px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    transition: opacity 0.4s;
}
.button__secondary {
    background-color: #2fa892;
    color: #fff;
}

/* Button States */
button:hover {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
    color: #fff;
}
button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
    color: #fff;
}
.button:hover {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
    color: #fff;
}
.button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
    color: #fff;
}

/* Text Link */
a {
    color: #2fa892;
}
a:hover {
    /* No underlining when hovering over a link */
    text-decoration: none;
    font-style: oblique;
    color: #3D286A;
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
}
a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
    font-style: oblique;
    color: #3D286A;
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
}
a:active {
    /* selected link */
    color: #3D286A;
}


/* Navigation */
.main-navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid #c5c5c5
}
.main-navigation__menubar {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}
.main-navigation__menubar:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}
.main-navigation__list-item--active {
    text-decoration: none;
    color:#2fa892;
    font-style: oblique
}
.main-navigation__list-item {
    text-decoration: none;
}
.main-navigation__list-item--active:hover {
    color: #3D286A;
}
.main-navigation__list-item:hover {
    color: #3D286A;
}
.main-navigation__list {
    list-style-type: none;
}
.main-navigation__list li {
    display: inline-block;
    margin-left: 15px;
}

/* Navigation Animation - debug why it's not working */
.main-navigation__list-item a:before,
.main-navigation__list-item a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #ffffff;
    content: "";
    opacity: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.main-navigation__list-item a:before {
    top: 0px;
    -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
            transform: translateY(10px)
}
.main-navigation__list-item a:after {
    bottom: 0px;
    -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
            transform: translateY(-10px)
}
.main-navigation__list-item a:hover:before,
.main-navigation__list-item a:hover:after {
    opacity: 1;
    -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px)
}


/* Border Box - CAN DELETE IF UNUSED */
.border-box {
    display: block;
    padding: 40px; /* Adds a 40px inner spacing to all sides*/
    margin: 80px; /* Adds a 80px outer spacing to all sides*/
    border: 2px solid black; /* Attributes describe: thickness, type, color*/
}

/* Main image used on Home Page */
.homepage__profile {
    float: left;
        /* using the property "float" is considered a legacy practice. It is considered best practice to use CSS grid layout instead. See ".homepage__project-grid" below */
    min-width: 250px;
    max-width: 400px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}

/* Home Page Intro */
.homepage__intro {
    max-width: 950px;
    margin: 0 auto;
}

/* Projects Section on Home Page */
#homepage__project-grid {
    clear: both;
}
.homepage__project-grid {
    clear: both;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 24px 1fr 24px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
}
.homepage__project-grid--item {
    background-color: lightgray
}
.homepage__project-grid--item:hover {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05)
}
.projects__grid--button {
    text-decoration: none;
}


/* Grid Section on Project Page */
/* start grid fallback */
.project-grid__item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
    .project-grid {
        display: -ms-grid;
        display: grid;
        /* grid-template-columns: 300px 300px 300px; fractions(fr) are better than pixels - they are responsive */
        -ms-grid-columns: 1fr 24px 1fr 24px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 24px;
        margin: 0;
    }
}
/* end grid fallback */


.project-grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 16px
}
.project-grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
}
.project-grid__item:hover {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05)
}

/* About Page */
.about__content {
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    text-indent: 0%;
}
.about__content-list--item {
    list-style-type: none;
}
.about__content-list li {
    padding-bottom: 2px;
}

/* Footer */
.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}


/* Animation & Transition */

/* About Page illustration */
@-webkit-keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #f6414f
    }
    100% {
        fill:#622364
    }
}
@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #f6414f
    }
    100% {
        fill:#622364
    }
}
.sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}
@-webkit-keyframes cloud-move {
    from {
        -webkit-transform: translate(0,50px);
                transform: translate(0,50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}
@keyframes cloud-move {
    from {
        -webkit-transform: translate(0,50px);
                transform: translate(0,50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}
.cloud-front {
    -webkit-animation: 20s cloud-move infinite alternate linear;
            animation: 20s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}

@keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}
.cloud-back {
    -webkit-animation: 24s cloud-move-reverse infinite alternate linear;
            animation: 24s cloud-move-reverse infinite alternate linear;
}


/* Keep Responsive Media Queries at the end to overwrite rules that might have come before */
    /* Projects Page */
@media all and (max-width: 500px) {
    .project-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        /* fr= CSS grid unit fraction; Changes layout from 3-column grid to 1-column */
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .project-grid {
        -ms-grid-columns: 1fr 24px 1fr;
        grid-template-columns: 1fr 1fr;
        /* fr= CSS grid unit fraction; Changes layout from 3-column grid to 2-column */
    }
}
@media all and (max-width: 750px) {
    .project-grid {
        grid-gap: 10px
    }
    .project-grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

    /* Home Page */
@media all and (max-width: 500px) {
    .homepage__project-grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .homepage__project-grid {
        -ms-grid-columns: 1fr 24px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .homepage__project-grid {
        grid-gap: 10px
    }
    .homepage__project-grid--item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}